<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

        #sign-out {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25%;
            padding: 5px;
            font-size: 2.5em;
            background-color: red;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-family: monospace;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
        }

        #sign-out:hover {
            background-color: black;
            transform: translateX(-50%) scale(1.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                <img src="icons/logo_condense.jpg" alt="Logo" class="header-logo" /> 
                Condense

            </h1>
            <p>Summarize YouTube videos, web articles, and save time with Condense.</p>
        </header>
        <nav>
            <div class="card" onclick="window.location='#';">
                <h2>Summarize in Condense Workspace</h2>
            </div>
            <div class="card" onclick="window.location='#';">
                <h2>Review My Notes</h2>
            </div>
            <div class="card" onclick="window.location='#';">
                <h2>Start Summarizing Google Meet</h2>
            </div>
            <div class="card" onclick="window.location='#';">
                <h2>Stop Summarizing</h2>
            </div>
        </nav>
        <footer>
            <div id='sign-out'>Sign Out</div>
    <script src="./popup-signed-in-script.js"></script>
        </footer>
    </div>
</body>

</html>