[mypy]
plugins = pydantic.mypy

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-whisper.*]
ignore_missing_imports = True

[mypy-pytube.*]
ignore_missing_imports = True

[mypy-langdetect.*]
ignore_missing_imports = True

[mypy-youtube_transcript_api.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-pyshorteners.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-soundcard.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-moviepy.*]
ignore_missing_imports = True